db.url=jdbc:postgresql://localhost:5432/counter
db.username=postgres
db.password=postgres
db.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/counter
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/migration/master.xml